/**************BLOG USO GRID**************/
section.fold_articles_blog {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-flow: wrap;
}

section.fold_articles_blog,
.card_articles {
    padding-left: 10px;
    padding-right: 10px;
}

.grid {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 38px;
    align-items: stretch;
}

.grid>article {
    border: 4px solid #e0ff00;
    box-shadow: 2px 2px 6px 0px rgba(224, 241, 33, 0.807);
    background: aliceblue;
}

.grid>article img {
    max-width: 100%;
}

.grid .text {
    font-family: 'Francois One', sans-serif;
    padding: 20px;
    height: 160px;
    background: aliceblue;
}

.grid a.btn.btn-block {
    position: relative;
    top: 46px;
}

.grid__image {
    width: 350px;
    height: 160px;
}